# AddProductHibernate

./: README.md  pom.xml
src/main/java/com/example/ProductDetailHibernate/: HelloServlet.java  HibernateUtil.java  Product.java  ProductServlet.java  ReadME.MD
src/main/resources/: hibernate-config.xml
src/main/webapp/: addproduct.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
